[00:00.00]Something's got a hold on me lately No, I don't know myself anymore
[00:19.36]Feels like the walls are all closing in And the devil's knocking at my door
[00:26.63]Out of my mind, how many times did I tell you I'm no good at being alone
[00:36.63]Yeah, it's taking a toll on me Trying my best to keep from tearing the skin off my bones
[00:46.63]Don't you know I lose control When you're not next to me
[01:02.63]I'm falling apart right in front of you Can't you see I lose control
[01:16.63]When you're not next to me Yeah, you're breaking my heart, baby
[01:25.63]You make a mess of me Problematic, problem is I want your body
[01:33.63]Like a fiend, like a bad habit Bad habits hard to break when I'm with you
[01:40.63]Yeah, I know I can do it on my own But I want that real full moon
[01:46.63]Black magic and it takes two Problematic, problem is when I'm with you
[01:54.63]I'm an addict and I need some relief My skin and your teeth
[02:01.63]Can't see the forest through the trees Got me down on my knees
[02:06.63]Darling, please help I lose control
[02:17.63]When you're not next to me I'm falling apart right in front of you
[02:27.63]Can't you see I lose control When you're not next to me
[02:43.63]Yeah, you're breaking my heart, baby You make a mess of me
[02:50.63]I'm falling apart right in front of you Can't you see I lose control
[03:18.63]When you're not next to me I'm falling apart right in front of you
[03:28.63]Can't you see I lose control When you're not next to me
[03:44.63]Yeah, you're breaking my heart, baby You make a mess of me
[03:53.63]Walkin' down the street last night Watchin' strangers pass me by
[04:19.64]Where do all our shadows go? I guess some things I'll never know
[04:30.64]I can fool my senses for a little while But some things are too hard to reconcile
[04:47.64]When I look into your eyes There's no answers I can't find
[04:55.64]It's a feeling that I've never known But when I'm wide awake tonight
[05:06.64]Runnin' circles in my mind There's an answer I can't find
[05:17.64]When did your heart let me go? I guess some things I'll never know
[05:30.64]I guess some things I'll never know
[05:39.64]I'm runnin' out of avenues Cause every road leads back to you
[05:51.64]When memories fade, where do they go? I guess some things I'll never know
[06:02.64]I can fool my senses for a little while But some things are too hard to reconcile
[06:18.64]When I look into your eyes There's no answers I can't find
[06:26.64]It's a feeling that I've never known But when I'm wide awake tonight
[06:38.64]Runnin' circles in my mind There's an answer I can't find
[06:48.64]When did your heart let me go? I guess some things I'll never know
[07:01.64]I guess some things I'll never know
[07:18.64]Did I turn over every stone? Am I still there when your eyes close?
[07:29.64]When did your heart let me go? I guess some things I'll never know
[07:59.64]Yeah, I'm sorry for the way I've been actin' Runnin' out of time, runnin' on fumes
[08:15.64]I'm just tryin' to keep our airplane from crashin' Cause I'm afraid of what you'll find if we do
[08:27.64]It ain't lost on me What the cost gon' be
[08:39.64]I got a suitcase packed full of lies I keep tellin' myself cause I'm too vain
[08:50.64]I hope it's not too late to leave all this baggage behind
[08:57.64]Just need a little more space, a little more time I just need a little more space, a little more time
[09:09.64]A little more, oh-oh-oh-oh-oh A little more, oh-oh-oh-oh-oh
[09:22.64]Every time I stumble for you Two steps back and one step forward
[09:32.64]And now I'm fallin' down more than I'm fallin' for you But I adore you, I adore you
[09:43.64]I got a suitcase packed full of lies I keep tellin' myself cause I'm too vain
[09:55.64]I hope it's not too late to leave all this baggage behind
[10:01.64]Just need a little more space, a little more time I just need a little more space, a little more time
[10:13.64]A little more, oh-oh-oh-oh-oh A little more, oh-oh-oh-oh-oh
[10:25.64]A little more, oh-oh-oh-oh-oh I just need a little more space, a little more time
[10:35.64]I just need a little more space, a little more time