[00:00.00]1997, Farofa, Carioca
[00:30.00]1997, Farofa, Carioca
[01:00.00]1997, Farofa, Carioca
[01:31.00]Eu fiquei a pé
[01:36.00]Tentei ligar pra você
[01:41.00]O orelhão da minha rua
[01:43.00]Estava escangalhado
[01:46.00]O meu cartão estava zerado
[01:48.00]Mas você crê se quiser
[01:54.00]Tentei ligar pra você
[01:58.00]O orelhão da minha rua
[02:02.00]Estava escangalhado
[02:06.00]O meu cartão estava zerado
[02:10.00]Mas você crê se quiser
[02:18.00]Tentei ligar pra você
[02:23.00]No cartório, na igreja
[02:28.00]Se você quiser
[02:31.00]Se não quiser, tudo bem, meu bem
[02:34.00]Mas nem te compreender
[02:37.00]Nem te compreender
[02:39.00]Morando em São Gonçalo
[02:40.00]Você sabe como é
[02:42.00]Hoje a tarde a ponte engarrafou
[02:46.00]E eu fiquei a pé
[02:49.00]Fiquei a pé
[02:51.00]Tentei ligar pra você
[02:56.00]O orelhão da minha rua
[02:58.00]Estava escangalhado
[03:01.00]O meu cartão estava zerado
[03:03.00]Mas você crê se quiser
[03:08.00]Mas tente compreender
[03:11.00]Tente compreender
[03:13.00]Morando em São Paulo
[03:14.00]Você sabe como é
[03:16.00]Hoje a margem não engarrafou
[03:20.00]E eu fiquei a pé
[03:25.00]Tentei ligar pra você
[03:30.00]O orelhão da minha rua
[03:32.00]Estava escangalhado
[03:35.00]O meu cartão estava zerado
[03:37.00]Mas você crê se quiser
[03:46.00]Mas você crê se quiser
[03:54.00]Mas você crê se quiser
[04:03.00]Mas você crê se quiser
[04:11.00]Mas você crê se quiser
[04:20.00]Obrigado, amigo.