[00:00.00]Essa, pra você que tem alguns defeitos, alguns erros, respeite a música
[00:20.00]Seu repertório de desculpas eu conheço bem
[00:25.00]Quando ele acaba você tenta inverter a culpa
[00:32.00]Sem argumento a saída é levantar a voz
[00:36.00]E dizer que não quer discutir
[00:43.00]Dos seus erros eu garanto que o pior
[00:47.00]É achar que eu vou sempre estar aqui
[00:51.00]Sábado à noite você pode achar
[00:55.00]Mil bocas pra te consolar
[00:58.00]Mas quando chegar o domingo à tarde
[01:01.00]De mim vai lembrar e vai sentir saudade
[01:04.00]Aí você vai me procurar
[01:07.00]De novo vai querer voltar
[01:10.00]E eu não vou mais, não vou mais
[01:22.00]Na, na, na, na, na, na, na, na
[01:42.00]Seu repertório de desculpas eu conheço bem
[01:47.00]Quando ele acaba você tenta inverter a culpa
[01:53.00]Sem argumento a saída é levantar a voz
[01:57.00]E dizer que não quer discutir
[02:04.00]Dos seus erros eu garanto que o pior
[02:08.00]É achar que eu vou sempre estar aqui
[02:12.00]Sábado à noite você pode achar
[02:16.00]Mil bocas pra te consolar
[02:19.00]Mas quando chegar o domingo à tarde
[02:22.00]De mim vai lembrar e vai sentir saudade
[02:25.00]Aí você vai me procurar
[02:28.00]De novo vai querer voltar
[02:30.00]E eu não vou mais, não vou mais
[02:35.00]Sábado à noite você pode achar
[02:40.00]Mil bocas pra te consolar
[02:43.00]Mas quando chegar o domingo à tarde
[02:46.00]De mim vai lembrar e vai sentir saudade
[02:49.00]Aí você vai me procurar
[02:52.00]De novo vai querer voltar
[02:54.00]E eu não vou mais, não vou mais
[03:01.00]Voltar
[03:04.00]Seu repertório de desculpas eu conheço bem