[00:00.00]It's got a tissue that I wish you saw Sidecast to Mr. Know-it-all
[00:17.00]I'll close your eyes and I'll kiss you Cause with the birds I'll share
[00:23.00]With the birds I'll share this lonely view
[00:28.00]With the birds I'll share this lonely view
[00:33.00]Push me up against the wall Young tuck girl in a push-up bra
[00:39.00]Falling all over myself To lift your heart in case you're ill
[00:44.00]Cause with the birds I'll share this lonely view
[00:49.00]With the birds I'll share this lonely view
[00:55.00]With the birds I'll share this lonely view
[01:03.00]Blood loss in a bathroom stall A southern girl with a scarlet draw
[01:17.00]A wave goodbye to Ma and Pa Cause with the birds I'll share
[01:22.00]With the birds I'll share this lonely view
[01:28.00]With the birds I'll share this lonely view
[01:33.00]Soft-spoken with a broken jaw Step outside but not to brawl
[01:38.00]And autumn sweet with a call to fall I'll make it to the moon, never have to crawl
[01:44.00]Cause with the birds I'll share this lonely view
[01:49.00]With the birds I'll share this lonely view
[01:55.00]With the birds I'll share this lonely view
[02:14.00]It's got a tissue that I wish you saw A side cap meant to know it all
[02:27.00]I'll close your eyes and I'll kiss you Cause with the birds I'll share
[02:32.00]Cause with the birds I'll share this lonely view
[02:38.00]Cause with the birds I'll share this lonely view
[03:02.00]Cause with the birds I'll share this lonely view
[03:12.00]Cause with the birds I'll share this lonely view
[03:22.00]Cause with the birds I'll share this lonely view