[00:00.00]On a cobweb, afternoon in a room full of emptiness
[00:29.79]By a freeway, I confess I was lost in the pages
[00:39.29]Of a book full of death's reading I will die alone
[00:47.79]And if we're good, we're laid to rest Anywhere we wanna go
[00:56.79]In your house, along to be
[01:05.80]Room by room, page to lay I'll wait for you there
[01:18.80]Like a stone, I'll wait for you there alone
[01:33.80]And on my deathbed I will pray to the gods
[01:46.80]And lead angels like a pagan To anyone who will take me to heaven
[01:58.80]To a place I recall I was there so long ago
[02:07.80]The sky was bruised, the wine was bled And there you led me on
[02:16.80]In your house, along to be
[02:25.80]Room by room, page to lay I'll wait for you there
[02:38.80]Like a stone, I'll wait for you there alone
[03:08.80]And on I'll rest
[03:36.80]Until the day was gone And I sat in regret
[03:44.80]Of all the things I've done For all that I've blessed
[03:53.80]And all that I've wronged In dreams until my death
[04:02.80]I will wander on
[04:07.80]In your house, along to be
[04:15.80]Room by room, page to lay I'll wait for you there
[04:29.79]Like a stone, I'll wait for you there alone
[04:59.79]Thanks for watching!