[00:00.00]When you were here before Couldn't look you in the eye
[00:29.00]You're just like an angel Your skin makes me cry
[00:39.00]You float like a feather In a beautiful world
[00:49.00]I wish I was special You're so fucking special
[01:00.00]But I'm a creep I'm a weirdo
[01:10.00]What the hell am I doing here? I don't belong here
[01:20.00]I don't care if you're right I wanna have control
[01:31.00]I want a perfect body I want a perfect soul
[01:39.00]I want you to notice When I'm not around
[01:51.00]You're so fucking special I wish I was special
[02:00.00]But I'm a creep I'm a weirdo
[02:12.00]What the hell am I doing here? I don't belong here
[02:21.00]She's running again She's trying to run away
[02:51.00]Run
[03:05.00]Whatever makes you happy Whatever you want
[03:12.00]You're so fucking special I wish I was special
[03:25.00]But I'm a creep I'm a weirdo
[03:35.00]What the hell am I doing here? I don't belong here
[03:46.00]I don't belong here