[00:00.00]I woke up to the morning sky first Baby blue, it's like we rehearsed
[00:30.00]When I get up off this ground I shake leaves back down
[00:35.00]To the brown, brown, brown, brown Till I'm clean
[00:45.00]Then I walk where I'll be shaded by the street
[00:50.00]By a meadow of green
[00:53.00]For about a mile I'm headed to downtown, downtown style
[01:03.00]With all my favorite colors, yes sir All my favorite colors, right on
[01:13.00]My sisters and my brothers See you like no other
[01:19.00]All my favorite colors
[01:24.00]It's a good day to be A good day for me
[01:28.00]A good day to see My favorite colors, colors
[01:34.00]My sisters and my brothers See you like no other
[01:40.00]All my favorite colors
[01:44.00]Now take me to the other side
[01:51.00]Where the baby bluesbirds fly, I see them fly
[01:57.00]And gray clouds, or white walls, or blue skies
[02:01.00]We gonna fly, feel alright Help me feel alright, alright
[02:08.00]We gonna move, move, move, move, move, move, yeah
[02:13.00]They sound like woo, woo, woo, woo, woo, woo, yeah
[02:19.00]The least I can say, I anticipate a homecome parade
[02:23.00]It's weeping again in the morning, darling, sweet morning
[02:28.00]With all my favorite colors, yes sir All my favorite colors, right on
[02:38.00]My sisters and my brothers See you like no other
[02:44.00]All my favorite colors
[02:50.00]It's a good day to be A good day for me
[02:54.00]A good day to see My favorite colors, colors
[03:00.00]My sisters and my brothers See you like no other
[03:06.00]All my favorite colors
[03:09.00]Come on and help me play this song
[03:24.00]Oh, it's a good day to be A good day for me
[03:28.00]A good day for me
[03:30.00]Oh, it's a good day to be A good day for me
[03:34.00]Yeah
[03:54.00]On the other side
[03:59.00]Where the baby blues birds fly Soon fly again
[04:05.00]In gray clouds or white walls Or blue skies
[04:09.00]We gon' fly, feel alright Help me feel alright
[04:13.00]If you feel alright
[04:15.00]Now we gon'
[04:16.00]Ooh, ooh, ooh, ooh, ooh, ooh, ooh, ooh, ooh, ooh
[04:20.00]They sound like
[04:21.00]Ooh, ooh, ooh, ooh, ooh, ooh, ooh, ooh, ooh, ooh
[04:26.00]The least I can say
[04:28.00]I anticipate
[04:29.00]It won't come for rain
[04:31.00]As we've been again in the morning
[04:33.00]Good morning
[04:36.00]With all my baby feet
[04:50.00]One more time, baby
[05:18.00]All my baby colors, darlin'
[05:23.00]All my baby colors
[05:26.00]Right on
[05:28.00]My sisters and my brothers
[05:31.00]She's like no other
[05:34.00]All my baby colors
[05:39.00]It's a good day to be
[05:41.00]A good day for me
[05:43.00]A good day to see
[05:45.00]My favorite colors
[05:49.00]My sisters and my brothers
[05:53.00]She's like no other
[06:06.00]All my favorite colors
[06:15.00]All my favorite colors