[00:00.00]E agora eu vou chamar aqui ao palco, pra tocar com a gente, meu filho Rafael Pelegate Freja, pra tocar guitarra na próxima música.
[00:08.00]Rafael!
[00:13.00]A gente vai tocar uma música que eu fiz com o Cazuza há muito tempo.
[00:21.00]E essa música foi gravada pela Caça Heller, teve um sucesso enorme, o que me deu uma alegria muito grande.
[00:27.00]É uma música deliciosa de cantar e eu vou adorar que vocês cantem comigo.
[00:43.00]Quem sabe eu ainda sou...
[00:47.00]Muito obrigado!
[00:50.00]Esperando o ônibus da escola, sozinha
[00:57.00]Cansada com minhas meias, três quartos
[01:05.00]Pesando baixo pelos cantos
[01:09.00]Por ser uma menina má
[01:15.00]Quem sabe o príncipe virou um sato
[01:21.00]Que vira e dando no meu saco
[01:26.00]Quem sabe a vida é não sonhar
[01:32.00]Eu só peço a Deus um pouco de malandragem
[01:39.00]Pois sou criança e não conheço a verdade
[01:46.00]Eu sou poeta e não aprendi a amar
[01:51.00]Eu sou poeta e não aprendi a amar
[01:59.00]Maravilha!
[02:03.00]E eu ainda tenho uma tarde inteira
[02:10.00]Eu ando nas ruas, eu troco um cheque
[02:16.00]Mudo uma planta de lugar
[02:23.00]Dirijo o meu carro, tomo o meu pinec
[02:30.00]E ainda tenho tempo pra cantar, pra cantar
[02:37.00]Eu só peço a Deus um pouco de malandragem
[02:42.00]Pois sou criança e não conheço a verdade
[02:50.00]Eu sou poeta e não aprendi a amar
[02:57.00]Eu sou poeta e não aprendi a amar
[03:12.00]Eu sou poeta e não aprendi a amar
[03:36.00]Eu ando nas ruas, eu troco um cheque
[03:43.00]Dirijo o meu carro, tomo o meu pinec
[03:50.00]E ainda tenho tempo pra cantar, pra cantar
[03:55.00]Cadê vocês?
[03:57.00]Eu só peço a Deus um pouco de malandragem
[04:04.00]Pois sou criança e não conheço a verdade
[04:09.00]Eu sou poeta
[04:14.00]Não, não, não
[04:21.00]Eu só peço a Deus um pouco de malandragem
[04:28.00]Pois sou criança e não conheço a verdade
[04:35.00]Eu sou poeta e não aprendi a amar
[04:42.00]Eu sou poeta e não aprendi a amar
[04:46.00]Quem sabe eu ainda vou cantar assim
[04:53.00]Muito obrigado!