[00:00.00]Estamos anos luz daquele lugar Nem sei como eu vim parar aqui
[00:24.60]Tua língua eu não entendo Eu só sei que tu é chata e muito gata pra
[00:28.00]mim Eu vim de lá, eu vim de longe, de longe
[00:31.39]de cá Eu vim pra te ensinar que quando o beat dropa
[00:34.47]a gente nunca mais pode parar E quando a gente cai na cama o bagulho esquenta
[00:39.40]quente na frigideira Quando eu bato o olho nela não paro de imaginar
[00:44.52]besteira Sinceramente um problema é ela porque essa
[00:48.31]bunda é brincadeira Quem ela pensa que é esfregando essa porra
[00:52.63]em mim a noite inteira Topando um doce em mim a noite inteira
[00:58.24]Fumando um beckzinha a noite inteira Tô com ela em um foguete de bobeira
[01:07.04]Tá me enlouquecendo mesmo que eu não queira
[01:11.44]A 30 contra tudo A 30 contra o mundo
[01:26.44]E o que que eles vão falar?
[01:30.44]Se agora a gente tá de alta Vagabundo se exalta
[01:34.44]Daqui uns anos eu sei quem que vai sobrar Dinheiro pra gente vai sobrar
[01:40.44]Lama no copo pra gente vai sobrar Quem não tava com a gente vai sobrar
[01:44.44]E muito bagulho pra gente assoprar Tive um déjà vu que nós entrava numa grife
[01:49.44]e assaltava tudo Eu nunca deixo ela no tédio, alugo um privado
[01:53.44]e vamo para a Búzio Tem spa e um estúdio, vamo dominar o mundo
[02:00.44]Avançamos anos luz da 30 comandando tudo no fundo
[02:04.44]Estamos anos luz daquele lugar Nem sei como eu vim parar aqui
[02:08.44]Tua língua eu não entendo Eu só sei que tá chata e muito gata pra mim
[02:13.44]Eu vim de lá, eu vim de longe, de longe de cá
[02:16.44]Eu vim pra te ensinar que quando o beat droppa a gente nunca mais pode parar
[02:21.44]E quando a gente cai na cama o bagulho esquenta quente na frigideira
[02:25.44]Quando eu bato o olho nela, não paro de imaginar besteira
[02:29.44]Realmente o problema é ela porque essa bunda é brincadeira
[02:34.44]Quem ela pensa que é esfregando essa porra em mim a noite inteira
[02:38.44]Fumando um doce em mim a noite inteira
[02:42.44]Fumando um beckzinha a noite inteira
[02:46.44]Tô com ela em um foguete de bobeira
[02:51.44]Tá me enlouquecendo mesmo que eu não queira
[03:04.44]Éééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééé
[03:34.44]Éééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééé
[04:04.44]Éééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééé