[00:00.00]♪
[00:23.45]Wow, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah
[00:53.45]Queimando gasolina, yeah Foi mal por comer a sua prima, yeah, yeah
[00:59.25]Mas a bunda dela me fascina, yeah Mas a bunda dela me fascina
[01:04.26]Vou fazer uma máquina do tempo Encher ela de bordo
[01:07.86]Vou voltar pro passado e escrever tudo de novo
[01:11.05]Vou pros anos 70 encontrar como eu sou Pra fumar um baseado mais bolado que o outro, yeah
[01:18.66]Dropando whisky na balada Grama de racha e ninguém entendia nada
[01:23.86]Reajando espaço e tempo, você tá ficando doido
[01:26.66]Cê sabe que isso é impossível, garoto, isso é papo de louco
[01:30.66]Essas ideias não vai curar com uma bomba
[01:33.45]Mano, é do tipo que explode, é do tipo que te longa
[01:36.26]Falei, cê tá bem gostosinho, então segura a sua roda
[01:39.86]Cê me imagina a cena quando ela me vê
[01:42.45]Fumando Rolex, fumando Bex
[01:44.05]Hoje eu trouxe slick cheio do teu preto
[01:45.66]Tenho algum jack, logo uma track
[01:47.26]Sempre existe mais dinheiro a fazer
[01:48.86]Uh, hein, dinheiro a fazer
[01:50.45]Sempre existe mais dinheiro a fazer
[01:52.05]Uh, hein, dinheiro a fazer
[01:53.66]Sempre existe mais dinheiro a fazer
[01:55.26]Domingão
[01:56.86]Domingão queimando gasolina, yeah
[02:00.05]Foi mal pro comer a sua prima, yeah
[02:03.26]Mas a bunda dela me fascina, yeah
[02:06.45]Mas a bunda dela me fascina
[02:18.05]Uh-huh, yeah
[02:21.66]Eu vou fazer uma máquina do tempo
[02:24.05]Uh-huh, yeah
[02:25.25]Eu vou fazer uma máquina do tempo
[02:27.25]Uh-huh, yeah
[02:28.46]Eu vou fazer uma máquina do tempo
[02:30.46]Uh-huh, yeah
[02:47.66]Uh-huh, uh-huh
[02:53.66]Uh-huh, uh-huh
[02:59.66]Uh, tem maquia apertada
[03:01.66]Se ela não quer me ligar
[03:03.66]Eu não tô ligado
[03:04.86]Mas o amor dela queima forte, pum, baseado
[03:08.05]Ela vai desligar
[03:09.66]Mesmo se eu não me ligar
[03:11.25]Ela mais vem, uh
[03:12.86]Eu queria um carro
[03:14.46]Agora eu posso ter dez
[03:16.46]Tá faltando vaga
[03:17.66]Tô bombando no top dez
[03:19.66]Domina na rádio
[03:20.86]Ninguém vai me parar
[03:22.46]Nada mais vai me parar
[03:24.05]Ela mais vem, uh
[03:25.66]Tem maquia apertada
[03:27.25]Se ela não quer me ligar
[03:29.25]Eu não tô ligado
[03:30.46]Mas o amor dela queima forte, pum, baseado
[03:33.66]Ela vai desligar
[03:35.25]Mesmo se eu não me ligar
[03:36.86]Ela mais vem, uh
[03:38.46]Eu queria um carro
[03:40.05]Agora eu posso ter dez
[03:42.05]Tá faltando vaga
[03:43.25]Tô bombando no top dez
[03:45.25]Domina na rádio
[03:46.86]Ninguém vai me parar
[03:48.46]Nada mais vai me parar