[00:00.00]Such a lonely day, and it's my, the most loneliest day of my life.
[00:27.92]Such a lonely day, should be banned, it's a day that I can't stand.
[00:39.59]The most loneliest day of my life, the most loneliest day of my life.
[00:53.36]Such a lonely day, shouldn't exist, it's a day that I'll never miss.
[01:06.16]Such a lonely day, and it's my, the most loneliest day of my life.
[01:18.63]And if you go, I want to go with you. And if you die, I want to die with you.
[01:31.27]Take your hand and walk away.
[01:48.63]The most loneliest day of my life, the most loneliest day of my life.
[02:15.11]The most loneliest day of my life.
[02:27.03]Such a lonely day, and it's my, it's a day that I'm glad I survived.
[02:44.88]The most loneliest day of my life.