[00:00.00]Tem cerveja aí? Eita, gelada!
[00:30.00]É a verdade, é a verdade
[00:38.00]Enquanto eu deixava um contatinho e os amigos
[00:42.00]Você tava me escondendo, tudo que passava
[00:48.00]Você conversava, depois apagava
[00:51.00]Você tá falando que me ama
[00:54.00]Sua maluca
[00:58.00]Quem ama não machuca
[01:02.00]Quem ama não machuca
[01:06.00]Você tá falando que me ama
[01:09.00]Sua maluca
[01:13.00]Quem ama não machuca
[01:17.00]Quem ama não machuca
[01:21.00]Me entreguei de corpo inteiro
[01:32.00]E você só a metade
[01:35.00]É a verdade, é a verdade
[01:43.00]Enquanto eu deixava um contatinho e os amigos
[01:47.00]Você tava me escondendo, tudo que passava
[01:53.00]Você conversava, depois apagava
[01:56.00]Você tá falando que me ama
[01:59.00]Sua maluca
[02:03.00]Quem ama não machuca
[02:07.00]Quem ama não machuca
[02:11.00]Você tá falando que me ama
[02:14.00]Sua maluca
[02:18.00]Quem ama não machuca
[02:22.00]Quem ama não machuca
[02:26.00]Você tá falando que me ama
[02:29.00]Sua maluca
[02:33.00]Quem ama não machuca
[02:37.00]Quem ama não machuca
[02:44.00]Você tá falando que me ama
[02:47.00]Sua maluca
[02:51.00]Quem ama não machuca
[02:55.00]Quem ama não machuca
[03:01.00]Você tá falando que me ama
[03:04.00]Sua maluca
[03:08.00]Quem ama não machuca
[03:12.00]Quem ama não machuca
[03:15.00]Você tá falando que me ama
[03:18.00]Sua maluca
[03:21.00]Quem ama não machuca
[03:24.00]Você tá falando que me ama
[03:27.00]Sua maluca
[03:30.00]Quem ama não machuca
[03:33.00]Você tá falando que me ama
[03:36.00]Sua maluca