[00:00.00]so what do you want to do man maybe um they've got a lot of really funny stuff
[00:06.80]in wardrobe I mean well I don't know it's for my way we got to shoot the
[00:10.96]video today right I have no idea what it's gonna be about and if you say they
[00:15.23]got some stuff in wardrobe maybe we go down there have you guys I don't let's
[00:19.92]just go see what they got maybe we'll think of something
[00:30.00]check check check check check check you think you're special do I can see it in
[00:46.11]your I can see it when you laugh at me look down on me and walk around on me
[00:59.43]just
[01:29.44]stand up now!
[01:36.87]This time I'ma let it all come out!
[01:56.58]This time I'ma stand up and shout, I'ma go face to face, I'ma go face to face, I'ma