[00:00.74]티ÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁsawíaááááááááá
[00:07.19]Another Attention
[00:12.76]Tyカikê
[00:15.22]Iáááááááááá
[00:21.87]Iááááááááááááá
[00:28.42]Iáááááááááááá
[00:34.86]Prefiro ser
[00:37.56]Essa metamorphose ambulante
[00:41.56]Eu prefiro ser
[00:44.36]Essa metamorfose ambulante
[00:48.09]Do que ter aquela velha opinião formada sobre tudo
[00:53.40]Do que ter aquela velha opinião formada sobre tudo
[01:04.12]Eu quero dizer
[01:07.08]Agora o oposto do que eu disse antes
[01:10.95]Eu prefiro ser
[01:14.01]Essa metamorfose ambulante
[01:17.66]Do que ter aquela velha opinião formada sobre tudo
[01:22.90]Do que ter aquela velha opinião formada sobre tudo
[01:28.33]Sobre o que eu amo
[01:31.54]Sobre o que eu nem sei quem sou
[01:36.04]Se hoje eu sou estrela amanhã já se apagou
[01:39.62]Se hoje eu te odeio amanhã lhe tenho amor
[01:43.22]Lhe tenho amor
[01:44.87]Lhe tenho horror
[01:46.58]Lhe faço amor
[01:48.37]Eu sou um ator
[01:51.12]É já por chegar
[01:54.26]A um objetivo num instante
[01:58.30]Eu quero viver
[02:01.36]Nessa metamorfose ambulante
[02:05.05]Do que ter aquela velha opinião formada sobre tudo
[02:10.36]Do que ter aquela velha opinião formada sobre tudo
[02:15.96]Sobre o que eu amo
[02:18.96]Sobre o que eu nem sei quem sou
[02:23.74]Se hoje eu sou estrela amanhã já se apagou
[02:27.24]Se hoje eu te odeio amanhã lhe tenho amor
[02:30.83]Lhe tenho amor
[02:32.58]Lhe tenho horror
[02:34.41]Lhe faço amor
[02:36.22]Eu sou um ator
[02:39.08]Podes dizer
[02:42.08]Aquilo tudo que eu lhe disse antes
[02:46.08]Eu prefiro ser
[02:49.08]Nessa metamorfose ambulante
[02:52.82]Do que ter aquela velha opinião formada sobre tudo
[02:58.19]Do que ter aquela velha opinião formada sobre tudo
[03:03.50]Do que ter aquela velha opinião formada sobre tudo
[03:07.55]Do que ter aquela velha, velha, velha, velha opinião formada
[03:11.61]Tudo tudo
[03:12.69]Do que ter aquela velha opinião formada sobre tudo
[03:18.75]Do que ter aquela
[03:21.10]Do que ter aquela velha opinião formada sobre tudo
[03:27.03]Do que ter aquela velha é doctor
[03:31.30]Tudo tudo
[03:32.24]Fui aquela
[03:33.33]Do que ter aquela velha opinião formada sobre tudo