[00:00.00]Dois, dois, bebida rosa De salto alto
[00:26.36]Pra dar Milano toda sensual Será que ela é do job?
[00:32.36]Tava na França Bebendo numa praia indo baixo
[00:36.75]E quero saber o que cê esconde debaixo dessa marra
[00:41.79]Quero te ver pelada E despertar o seu lado safada
[00:47.79]Deixar você molhada Só não ficar sem grata
[00:52.11]Baby se tu quer fuder Tem que me acompanhar
[00:56.04]Que minha vida tá corrida E eu não posso te esperar
[01:00.04]Marca a presença na goma Antes de eu ir viajar
[01:04.04]Que eu não sei quando eu volto Nem se eu vou querer te trombar
[01:08.04]Larga esse seu celular e brinca Na minha cama ela faz coisas lindas
[01:12.04]Vem com mais duas amigas ainda É palhaçada
[01:16.04]Todas que você quiser são bem-vindas Ela sempre traz minhas preferidas
[01:20.04]Tem maconha e tem bebida Sei o que você precisa
[01:24.04]Dois, dois, bebida rosa De salto alto
[01:30.04]Pra dar Milano toda sensual Será que ela é do job?
[01:36.04]Tava na França Bebendo numa praia indo baixo
[01:40.04]E quero saber o que cê esconde debaixo dessa marra
[01:46.04]Quero te ver pelada E despertar o seu lado safada
[01:52.04]Deixar você molhada Só não ficar sem graça
[01:56.04]Gostosa demais A roupa que ela usa em casa
[02:00.04]É mais bonita que a sua em dias de baile Enquanto uma senta sorrindo
[02:04.04]A outra tá chorando, são fases e fases Eu ganho essa amiga, quando eu perco a vergonha
[02:08.03]Eu sou tímido, mas sou ligeiro Um garoto tranquilo, não bebe nem fuma
[02:12.03]Fiz uma transa o tempo inteiro Um feitiço de malandro é dinheiro
[02:16.03]Só ouvi DS com a mão no cabelo Rio de feijo da noite é em casa
[02:20.03]Elas jogando pra mim Joga, joga, joga, joga
[02:24.03]Todas elas são atrizes Elas jogando pra mim
[02:28.03]Algumas ganham com isso Outras não atuam no filme
[02:34.03]E o fim é sempre triste Dois, dois, bebida rosa
[02:40.03]De salto alto Pra dar Milano toda sensual
[02:44.03]Será que ela é do job?
[02:48.03]Tava na França Bebendo numa praia em Dubai
[02:52.03]E quero saber o que cê esconde Debaixo dessa marra
[02:58.03]Quero te ver pelada E despertar o seu lado safada
[03:04.03]Deixar você molhada Só não ficar sem graça
[03:10.03]Legendas pela comunidade Amara.org