[00:00.00]É no bebê do bode, é no berrado da cabrisa A gente dança no forró da via chica
[00:12.96]A gente toma um gole e o whisky de cerveja A gente dança, a gente beija, o tempo passa
[00:19.63]que nem vê É no bebê do bode, é no berrado da cabrisa
[00:22.70]A gente dança no forró da via chica A gente toma um gole e o whisky de cerveja
[00:29.07]A gente dança, a gente beija, o tempo passa que nem vê
[00:31.07]É no bebê do bode, é no berrado da cabrisa A gente dança no forró da via chica
[00:33.08]A gente toma um gole e o whisky de cerveja A gente dança, a gente beija, o tempo passa
[00:35.08]que nem vê
[00:59.08]É no bebê do bode, é no berrado da cabrisa A gente dança, a gente beija, o tempo passa
[01:06.08]que nem vê
[01:08.08]É no bebê do bode, é no berrado da cabrisa A gente dança no forró da via chica
[01:32.08]A gente toma um gole e o whisky de cerveja A gente dança, a gente beija, o tempo passa
[01:36.08]que nem vê
[01:38.08]É no bebê do bode, é no berrado da cabrisa A gente dança no forró da via chica
[01:42.08]A gente toma um gole e o whisky de cerveja A gente dança, a gente beija, o tempo passa
[01:46.08]que nem vê
[01:48.08]Se eu for pro forró Se não for pra dançar, não vou
[01:54.08]Se não for pra beber, nem vou Se não for pra beijar, não vou
[02:30.08]Se não for pra dançar, não vou