[00:24.10]Me diz o que eu faço, se eu nasci pra isso tudo, isso tudo nasceu pra vim pra minha
[00:29.70]mão.
[00:30.70]Ah lá, hoje as naves desfilam e já tá tendo fila falando que eu clamo cartão, esse aí
[00:36.90]já não tem coração, e se fala te amo em vão, qual que é dessa situação é que
[00:43.58]a felicidade tá no meu colchão, tapa o crime e segura o artigo, põe colete que vem munição,
[00:51.65]eu sei que tá chovendo inimigo, mas minha mãe tem poder de oração, eu gostei dessa
[00:58.09]vida de carro só em mulher, roda donde com perfil fininho né, tá ligado qual é, vai
[01:06.90]andando e quicando e pá, vai chamando a atenção em vão, as nuninhas sorrindo lá, segura a
[01:14.86]emoção.
[01:15.86]Tô pro crime sem ser criminoso, tô falando de amor e nem amo, nós só vivem na conveniência
[01:44.05]com os carro parado e o drive esvagaçando, essas dona não querem ir pra casa e meu copo
[01:50.37]já tá no final, tô sorrindo pra quem quer meu beijo e fechando a cara pra quem quer
[01:56.13]meu mal, quero os Mustang, quero as Corvette, quero os Opala, quero as Onet, quero as da
[02:02.58]Norte, quero as da Sete, as do Recanto e as do Sudoeste, os Opala, as Onet, as da Norte,
[02:12.58]as da Sete, Recanto e Sudoeste, os Mustang, as Corvette, os Opala, as Onet, Recanto e