[00:00.00]us again, at some point in time.
[00:03.16]And take care.
[00:30.00]Lá vem o Júlio.
[00:51.00]Eu lembro da moça bonita da praia de boa viagem
[00:55.00]E a moça no meio da tarde de um domingo azul
[01:00.00]Azul era a bela de Jú, era a bela da tarde
[01:04.00]Seus olhos azuis como a tarde
[01:07.00]Na tarde de um domingo azul
[01:09.00]Lá vem o Júlio.
[01:18.00]Eu lembro da moça bonita da praia de boa viagem
[01:23.00]E a moça no meio da tarde de um domingo azul
[01:27.00]Azul era a bela de Jú, era a bela da tarde
[01:32.00]Seus olhos azuis como a tarde
[01:34.00]Na tarde de um domingo azul
[01:36.00]Lá vem o Júlio.
[01:43.00]Lá a bela de Jú era a moça mais linda de toda a cidade
[01:48.00]E foi justamente pra ela que eu escrevi o meu primeiro livro
[01:54.00]A mais bela de Jú no azul viajava
[01:58.00]Seus olhos azuis como a tarde
[02:01.00]Na tarde de um domingo azul
[02:03.00]Lá vem o Júlio.
[02:34.00]Lá a bela de Jú
[02:44.00]Eu lembro da moça bonita da praia de boa viagem
[02:48.00]E a moça no meio da tarde de um domingo azul
[02:53.00]Azul era a bela de Jú, era a bela da tarde
[02:57.00]Seus olhos azuis como a tarde
[03:00.00]Na tarde de um domingo azul
[03:02.00]Lá a bela de Jú
[03:11.00]Eu lembro da moça bonita da praia de boa viagem
[03:16.00]E a moça no meio da tarde de um domingo azul
[03:20.00]Azul era a bela de Jú, era a bela da tarde
[03:25.00]Seus olhos azuis como a tarde
[03:27.00]Na tarde de um domingo azul
[03:29.00]Lá a bela de Jú
[03:36.00]Lá a bela de Jú era a moça mais linda de toda a cidade
[03:41.00]E foi justamente pra ela que eu escrevi o meu primeiro livro
[03:46.00]A mais bela de Jú no azul viajava
[03:51.00]Seus olhos azuis como a tarde
[03:53.00]Na tarde de um domingo azul
[03:55.00]Lá a bela de Jú
[03:59.00]Lá a bela de Jú