[00:00.00]Tá nessa!
[00:16.00]Carolina, maravilha de mulher
[00:25.00]Carolina é uma menina Bem difícil de esquecer
[00:29.00]Andar bonita e um brilho no olhar
[00:30.00]Tem um jeito adolescente Que me faz enlouquecer
[00:33.00]E o molejo que eu não vou te enganar
[00:35.00]Maravilha feminina, meu docinho de pavê
[00:38.00]Inteligente, ela é muito sensual
[00:40.00]Te confesso que estou apaixonado por você
[00:43.00]Ô Carolina, isso é muito natural
[00:46.00]Carolina, eu preciso de você
[00:48.00]Carolina, eu não vou suportar por te ver
[00:57.00]Carolina, eu preciso te falar
[00:59.00]Carolina, eu vou amar você
[01:06.00]Segunda, segunda, eu fico louco pra te ver
[01:09.00]Quando eu te ligo, você quase nunca está
[01:12.00]Era outra coisa que eu queria te dizer
[01:14.00]Não temos tempo, então melhor deixa pra lá
[01:16.00]A princípio do domingo, o que você quer fazer?
[01:19.00]Faça o pedido que eu irei realizar
[01:21.00]Olha aí, amiga, eu digo que ela só me dá prazer
[01:24.00]Essa mina Carolina de Abala
[01:26.00]Ô Carolina, eu preciso de você
[01:29.00]Carolina, eu não vou suportar por te ver
[01:32.00]Carolina, eu preciso te falar
[01:39.00]Carolina, eu vou amar
[01:43.00]Eu vou amar você, Carolina
[01:46.00]Carolina, Carolina
[01:50.00]Carolina, eu preciso te encontrar
[01:53.00]Carolina, eu me sinto muito só
[01:55.00]Carolina, eu preciso te dizer
[01:58.00]Ô Carolina, eu só quero amar você
[02:01.00]Carolina, eu preciso te encontrar
[02:03.00]Carolina, eu me sinto muito só
[02:06.00]Carolina, eu preciso te dizer
[02:08.00]Ô Carolina, eu só quero amar você
[02:20.00]Carolina, é uma menina bem difícil de esquecer
[02:23.00]Andar bonito e um brilho no olhar
[02:25.00]Gente adolescente que me faz enlouquecer
[02:28.00]E uma mulher que eu não vou te enganar
[02:30.00]É maravilha feminina, é meu docinho de pavê
[02:33.00]Inteligente, ela é muito sensual
[02:35.00]Confesso que estou apaixonado por você, Carol, meu Deus
[02:38.00]Essa mina é sensacional
[02:40.00]Ô Carolina, eu me sinto de você
[02:43.00]Carolina, eu amo você, eu quero cada noite ver
[02:46.00]Geraldo, festa pra Carol
[02:48.00]Geraldo, galera, vamos!
[02:51.00]Ô Carolina, eu preciso te falar
[02:54.00]Carolina, eu vou amar você
[02:58.00]Eu vou amar você
[03:00.00]Eu vou te dar muito carinho
[03:03.00]Vou te dar bem-vindo no cantor
[03:05.00]Carolina, menina bela
[03:10.00]Menina bela
[03:16.00]Carolina, eu preciso te encontrar
[03:18.00]Carolina, me sinto muito só
[03:20.00]Carolina, eu preciso te dizer
[03:23.00]Ô Carolina, eu só quero amar você
[03:26.00]Carolina, eu preciso te encontrar
[03:28.00]Carolina, me sinto muito só
[03:31.00]Carolina, eu preciso te dizer
[03:33.00]Ô Carolina, eu só quero amar você
[03:36.00]Ô Carlina, eu preciso te encontrar
[03:39.00]Carolina, eu me sinto muito só
[03:41.00]Carolina, eu preciso te dizer
[03:44.00]ê Carolina, eu só quero amar você
[03:47.00]Carolina
[03:52.00]Carolina
[04:17.00]Ô Carolina