[00:00.92][♪ Aplausos e ovos ♫♪ ♪ ♪ ♪ ♪ ♪
[00:03.57]Tá nessa!
[00:04.44][♪ Música ♪♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪
[00:16.37]Carolina, maravilha de mulher!
[00:21.12][♪ Música ♪♪ ♪ ♪ ♪ ♪ ♪ ♪
[00:25.78]Carolina é uma menina bem difícil de esquecer
[00:28.87]Andar bonita e um brilho no olhar
[00:30.94]Tem um jeito adolescente que me faz enlouquecer
[00:34.04]E o molejo que eu não vou te enganar
[00:36.11]Maravilha feminina, meu docinho de pavê
[00:39.18]Inteligente, ela é muito sensual
[00:41.27]Te confesso que estou apaixonado por você
[00:44.25]Ô Carolina, isso é muito natural
[00:46.95]Carolina, eu preciso de você
[00:49.50]Carolina, eu não vou suportar por te ver
[00:53.06]Oi!
[00:54.45]Eu!
[00:57.15]Carolina, eu preciso te falar
[00:59.65]Carolina, eu vou amar você
[01:02.00]Ei!
[01:04.50][♪ Música ♪♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪
[01:06.73]Segunda, segunda, eu fico louco pra te ver
[01:09.18]Quando eu te ligo você quase nunca está
[01:11.98]Era outra coisa que eu queria te dizer
[01:14.62]Não temos tempo, então melhor deixa pra lá
[01:16.77]A princípio do domingo, o que você quer fazer?
[01:19.55]Faça o pedido que eu irei realizar
[01:21.66]Olha aí, amiga, eu digo que ela só me dá prazer
[01:24.55]Essa mina Carolina de Abala
[01:26.48]Oi, Carolina, eu preciso de você
[01:29.68]Carolina, eu não vou suportar por te ver
[01:32.01]Carolão, Carol, Barão
[01:34.16][♪ Música ♪♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪
[01:37.19]Carolina, eu preciso te falar
[01:39.76]Carolina, eu vou amar
[01:41.66][♪ Música ♪♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪
[01:44.00]Eu vou amar você, Carol
[01:46.63]Carolina
[01:49.00]Carolina
[01:50.94]Carolina, eu preciso te encontrar
[01:53.54]Carolina, eu me sinto muito só
[01:56.08]Carolina, eu preciso te dizer
[01:58.08]Ô, Carolina, eu só quero amar você
[02:01.18]Carolina, eu preciso te encontrar
[02:03.72]Carolina, eu me sinto muito só
[02:06.22]Carolina, eu preciso te dizer
[02:08.61]Ô, Carolina, eu só quero amar você
[02:14.75]Hum...
[02:20.69]Carolina, uma menina bem difícil de esquecer
[02:23.61]Anda bonito e um brilho no olhar
[02:26.00]Jeita adolescente que me faz enlouquecer
[02:28.60]E uma mulher que eu não vou te enganar
[02:30.60]É maravilha feminina, é meu docinho de pavê
[02:33.69]Inteligente, ela é muito sensual
[02:36.19]Confesso que estou apaixonado por você, Carol, meu Deus
[02:39.13]Essa mina é sensacional
[02:41.13]Ô, Carolina, eu preciso de você
[02:44.13]Carolina, eu não vou suportar por te ver
[02:46.88]Geraldo, festa pra Carol
[02:48.89]Carol, galera, vamos!
[02:50.89]Ô, Carolina, eu preciso te falar
[02:53.89]Carolina, eu vou amar você
[02:57.89]Eu vou amar você
[02:59.89]Eu vou te dar muito carinho
[03:02.91]Vou te dar bem-vindo no cantor
[03:04.91]Carolina
[03:07.91]Menina bela
[03:09.91]Menina bela
[03:12.91]Nã-nã-nã-nã-nã-nã-nã
[03:15.91]Carolina, eu preciso te encontrar
[03:18.46]Carolina, me sinto muito só
[03:20.94]Carolina, eu preciso te dizer
[03:22.94]Ô, Carolina, eu só quero amar você
[03:26.44]Carolina, eu preciso te encontrar
[03:28.44]Carolina, me sinto muito só
[03:31.44]Carolina, eu preciso te dizer
[03:33.94]Ô, Carolina, eu só quero amar você
[03:36.44]Ô, Carolina, eu preciso te encontrar
[03:38.96]Carolina, me sinto muito só
[03:41.96]Carolina, eu preciso te dizer
[03:43.96]Ô, Carolina, eu só quero amar você
[03:47.02]Carolina
[03:52.02]Carolina
[04:17.01]Ô, Carol
[04:31.01]Ana Carolina!