[00:00.00]Banda ...
[00:24.19]Buscando um novo longo que faça sentido Nesse mundo louco com o coração partido
[00:29.60]Eu tomo cuidado pra que os desequilibrados Não avalem minha fé pra eu enfrentar com
[00:34.75]otimismo essa loucura Os homens podem falar, mas os anjos podem
[00:38.75]voar Quem é de verdade sabe quem é de mentira
[00:42.95]Não menospreze o dever que a consciência te impõe
[00:46.36]Não deixe pra depois valorizar a vida Resgate suas forças e se sinta bem
[00:52.00]Roubando a sombra da própria loucura Cuide de quem corre do seu lado e quem te
[00:57.24]quer bem Essa é a coisa mais pura
[01:00.47]Fragmentos da realidade estilo mundo calm Tem gente que desanda por falta de opção
[01:06.31]E toda fé que eu tenho eu tô ligado que ainda é pouco
[01:09.63]Os bandidos de verdade tão em Brasília tudo solto
[01:12.76]Eu faço da dificuldade a minha motivação A volta por cima vem na continuação
[01:18.36]O que se leva dessa vida é o que se vive é o que se faz
[01:21.59]Saber muito é muito pouco Stay real e esteja em paz
[01:25.44]O que importa é se sentir bem O que importa é fazer o bem
[01:28.44]Quero ver meu corpo todo evoluir também O que importa é se sentir bem
[01:32.80]O que importa é fazer o bem Quero ver meu corpo todo prosferrar também
[01:37.36]O que importa é se sentir bem O que importa é fazer o bem
[01:40.63]Quero ver meu corpo todo evoluir também O que importa é se sentir bem
[01:46.16]Resgate suas forças e se sinta bem Roubando a sombra da própria loucura
[01:52.40]Divide quem corre do seu lado e quem te quer bem
[01:55.44]Essa é a coisa mais pura
[02:10.16]Difícil entender e viver num paraíso perdido
[02:15.83]Mas não seja mais um iludido Derrotado e sem juízo, então
[02:22.16]Resgate suas forças e se sinta bem Roubando a sombra da própria loucura
[02:28.16]Divide quem corre do seu lado e quem te quer bem
[02:31.52]Essa é a coisa mais pura
[02:46.55]O que importa é se sentir bem O que importa é fazer o bem
[02:49.60]Quero ver meu corpo todo evoluir também O que importa é se sentir bem
[02:54.08]O que importa é fazer o bem Quero ver meu corpo todo prosperar também
[02:58.55]O que importa é se sentir bem O que importa é fazer o bem
[03:01.60]Quero ver meu corpo todo evoluir também O que importa é se sentir bem
[03:07.11]Viver, viver e ser livre Saber dar valor para as coisas mais simples
[03:13.52]Só o amor constrói pontes indestrutíveis
[03:19.75]Saber dar valor para as coisas mais simples
[03:21.67]Só o amor constrói pontes indestrutíveis