[00:00.00]🎵 🎵 🎵
[00:24.00]🎵
[00:37.00]Mil cavalos hoje eu tô voando
[00:39.00]Um portal chegando em outro plano
[00:42.00]Pagando eu vejo essa miragem, muita saudade
[00:45.00]Vem que eu vou te levando para um novo ano
[00:48.00]Em um portal de novo não me expano
[00:51.00]Bem normal esse bolão de grana
[00:54.00]Eu tava preso na viagem pra cidade
[00:57.00]Vivendo mais um sonho, mais um desengano
[01:00.00]Calculando os finais contra os meus rivais
[01:03.00]São todos iguais e no fim eu saio ganhando
[01:06.00]A minha mente vai longe
[01:08.00]Cê vai pra onde meu bem?
[01:10.00]Onde meu bem?
[01:12.00]Me dê sua marca
[01:14.00]Entra nesse som, deixa esse som te abraçar
[01:17.00]E me concentrado antes que a onda mata
[01:20.00]Ou você cresce com ela ou ela te mata
[01:23.00]Pareando o ar
[01:26.00]Nem na visão eu continuo
[01:29.00]Tô pareando o ar
[01:32.00]Nem na visão, nem na visão
[01:34.00]Corpo sai
[01:36.00]Pareando o ar
[01:38.00]Nem na visão eu continuo
[01:41.00]Tô pareando o ar
[01:44.00]Nem na visão, nem na visão
[01:46.00]Corpo sai
[01:49.00]...
[02:16.00]Nessa vida nada é de graça, irmão
[02:18.00]Nada é muito fácil, não
[02:20.00]Nada é muito fácil, irmão
[02:22.00]Eu sabia que eu ia ser hit
[02:24.00]Mas nunca que eu saberia o que vem com isso
[02:27.00]Na notícia o jornalista expondo o meu filho
[02:30.00]De noite fazendo sacrifício
[02:32.00]Pra pagar o cama que herdei da minha família
[02:34.00]De repente te dão um tiro
[02:36.00]Pra ser o irmão virando seu inimigo
[02:39.00]Que é seu vilão e acaba se destruindo
[02:42.00]E a minha consequência é carregar
[02:44.00]Se a paranoia puter meu estilo de vida
[02:46.00]É por isso que eu tô no vice
[02:48.00]Tô pagando as promessas que eu fiz
[02:50.00]Vim pro estúdio e coloquei no diss
[02:52.00]Minha vó disse que eu sou artista
[02:54.00]Que só o trabalho pode engrandecer o homem
[02:56.00]Pra ele ser o que ele quis
[02:58.00]Eu falei que ia fazer e fiz
[03:00.00]Mas no começo foi difícil
[03:02.00]Isso pra não dizer que foi triste
[03:04.00]Agora existe outra visão fora disso
[03:06.00]Esse ouro eu encontrei no lixo
[03:08.00]Sai da minha bota
[03:10.00]Eu vou acelerar
[03:12.00]Me deixa respirar
[03:14.00]Me deixa respirar
[03:16.00]Tava no meu lugar
[03:18.00]Não sei se era aqui me perturbar
[03:22.00]Agora eu não posso mais parar
[03:24.00]Pareando o ar
[03:26.00]Vindo a visão
[03:28.00]Eu continuo
[03:30.00]Tô pareando o ar
[03:32.00]Vendo a visão
[03:34.00]Vendo a visão
[03:36.00]Pareando o ar
[03:38.00]Vindo a visão
[03:40.00]Eu continuo
[03:42.00]Pareando o ar
[03:44.00]Vendo a visão
[03:46.00]Vendo a visão
[03:48.00]Por força
[04:12.00]Por força
[04:42.00]Por força
[05:12.00]Legendas pela comunidade Amara.org