[00:00.00]He left no time to regret Camped his way
[00:25.44]With his same old safe bet
[00:31.20]Me and my head high And my tears dry
[00:41.04]Get on without my guide
[00:46.79]You went back to what you knew So far removed from all that we went through
[01:02.15]And I tread a troubled track My arms are stagged
[01:12.08]I go back to black
[01:18.72]We only said goodbye with words I died a hundred times
[01:26.72]You go back to her and I go back to I go back to us
[01:39.76]I love you much It's not enough
[01:46.16]You love me and I love us And life is like a pie
[01:58.63]And I'm a tiny penny rolling up the walls inside
[02:09.36]We only said goodbye with words I died a hundred times
[02:17.36]You go back to her and I go back to We only said goodbye with words
[02:28.80]I died a hundred times You go back to her and I go back to
[02:44.80]Black
[03:14.32]I go back to
[03:18.32]I go back to
[03:22.32]We only said goodbye with words I died a hundred times
[03:30.32]You go back to her and I go back to We only said goodbye with words
[03:42.32]I died a hundred times You go back to her and I go back to Black