[00:00.00]you.
[00:02.72]Thanks so much.
[00:12.27]Bye-bye.
[00:15.11]Okay.
[00:17.87]Bye.
[00:50.56]Se meus joelhos não doessem mais
[01:13.51]Diante de um ponte que me traga a fé
[01:24.40]Que me traga a fé Se por alguns segundos eu observar
[01:33.51]Ais que um anzol, ais que um anzol Ais que um anzol, ais que um anzol
[01:45.51]Ainda assim estarei pronto pra comemorar
[01:53.51]Se me tornar menos faminto Que curioso, curioso
[02:03.51]O mar escuro é traumeto Lado a lado com os corais mais coloridos
[02:21.52]Valeu a pena, valeu a pena Pescador de ilusões
[02:31.52]Valeu a pena, valeu a pena Pescador de ilusões
[02:41.52]Valeu a pena, valeu a pena Pescador de ilusões
[02:55.52]Valeu a pena, valeu a pena Pescador de ilusões
[03:07.52]Valeu a pena, valeu a pena Pescador de ilusões
[03:15.52]Valeu a pena, valeu a pena Pescador de ilusões
[03:25.52]Se eu ousar cantar Na superfície de qualquer manhã
[03:33.52]As palavras de um livro sem final Um livro sem final
[03:41.52]Sem final, sem final, final
[03:49.52]Valeu a pena, valeu a pena Pescador de ilusões
[03:59.52]Valeu a pena, valeu a pena Pescador de ilusões
[04:07.52]Valeu a pena, valeu a pena Pescador de ilusões
[04:17.51]Valeu a pena, valeu a pena Pescador de ilusões
[04:28.51]Pescador de ilusões
[04:34.51]Valeu a pena, Pescador de ilusões
[04:58.51]Salve, salve pescadores de ilusões todos
[05:01.51]Nós somos